
# database configuration
spring.datasource-primary.url=jdbc:mysql://localhost:3306/test
spring.datasource-primary.username=root
spring.datasource-primary.password=root
spring.datasource-primary.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource-secondary.url=jdbc:h2:mem://localhost:8082/secondarydb
spring.datasource-secondary.username=sa
spring.datasource-secondary.password=
spring.datasource-secondary.driverClassName=org.h2.Driver